<!DOCTYPE html>
<html>
<head>
<title>Booking</title>
<style type="text/css">
body
{
background-color:black;
}
.Booking
{
border-radius:150px;
padding-bottom:100px;
padding-top:100px;
padding-left:40px;
padding-right:40px;
width:30%;
height:700px;
}
</style>
</head>
<body>
<div style="float:left">
<table  style="background-color:white"class="Booking">

	<tr class="a">
		<th colspan="1"style="background-color:red;font-size:20px;float:left"><a href="Travelling Registeration.html">Exit</a></th>
		<th colspan="16"></th>
		<th colspan="1"style="background-color:red;font-size:20px;float:right"><a href="Travelling Registeration.html">Exit</a></th>
	</tr>
	<tr style="background-color:white">
		<td></td>
		<td>1A</td>
		<td style="background-color:lightgreen">1B</td>
		<td style="background-color:lightgreen">1C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>1D</td>
		<td style="background-color:lightgreen">1E</td>
		<td style="background-color:lightgreen">1F</td>
	</tr>
	<tr>
		<td></td>
		<td style="background-color:lightgreen">2A</td>
		<td>2B</td>
		<td>2C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">2D</td>
		<td>2E</td>
		<td style="background-color:lightgreen">2F</td>
	</tr>
	<tr>
		<td></td>
		<td>3A</td>
		<td style="background-color:lightgreen">3B</td>
		<td style="background-color:lightgreen">3C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">3D</td>
		<td style="background-color:lightgreen">3E</td>
		<td>3F</td>
	</tr>
	<tr>
		<td></td>
		<td>4A</td>
		<td>4B</td>
		<td style="background-color:lightgreen">4C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">4D</td>
		<td style="background-color:lightgreen">4E</td>
		<td style="background-color:lightgreen">4F</td>
	</tr>
	<tr>
		<td></td>
		<td>5A</td>
		<td style="background-color:lightgreen">5B</td>
		<td>5C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>5D</td>
		<td style="background-color:lightgreen">5E</td>
		<td style="background-color:lightgreen">5F</td>
	</tr>
	<tr>
		<td></td>
		<td  style="background-color:lightgreen">6A</td>
		<td>6B</td>
		<td style="background-color:lightgreen">6C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>6D</td>
		<td style="background-color:lightgreen">6E</td>
		<td>6F</td>
	</tr>
	<tr>
		<td></td>
		<td>7A</td>
		<td style="background-color:lightgreen">7B</td>
		<td>7C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>7D</td>
		<td>7E</td>
		<td style="background-color:lightgreen">7F</td>
	</tr>
	<tr>
		<td></td>
		<td>8A</td>
		<td style="background-color:lightgreen">8B</td>
		<td>8C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>8D</td>
		<td style="background-color:lightgreen">8E</td>
		<td style="background-color:lightgreen">8F</td>
	</tr>
	<tr>
		<td></td>
		<td>9A</td>
		<td style="background-color:lightgreen">9B</td>
		<td>9C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">9D</td>
		<td style="background-color:lightgreen">9E</td>
		<td style="background-color:lightgreen">9F</td>
	</tr>
	<tr>
		<td></td>
		<td style="background-color:lightgreen">10A</td>
		<td style="background-color:lightgreen">10B</td>
		<td>10C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">10D</td>
		<td>10E</td>
		<td style="background-color:lightgreen">10F</td>
	</tr>

</table>
</div>
<div style="float:left;padding-left:50px;">
<table  style="background-color:white"class="Booking">

	<tr>
		<th colspan="1"style="background-color:red;font-size:20px;float:left"><a href="Travelling Registeration.html">Exit</a></th></a>
		<th colspan="16"></th>
		<th colspan="1"style="background-color:red;font-size:20px;float:right"><a href="Travelling Registeration.html">Exit</a></th>
	</tr>
	<tr style="background-color:white">
		<td></td>
		<td>1A</td>
		<td style="background-color:lightgreen">1B</td>
		<td>1C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>1D</td>
		<td style="background-color:lightgreen">1E</td>
		<td>1F</td>
	</tr>
	<tr>
		<td></td>
		<td style="background-color:lightgreen">2A</td>
		<td>2B</td>
		<td>2C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">2D</td>
		<td style="background-color:lightgreen">2E</td>
		<td>2F</td>
	</tr>
	<tr>
		<td></td>
		<td>3A</td>
		<td style="background-color:lightgreen">3B</td>
		<td style="background-color:lightgreen">3C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">3D</td>
		<td>3E</td>
		<td style="background-color:lightgreen">3F</td>
	</tr>
	<tr>
		<td></td>
		<td style="background-color:lightgreen">4A</td>
		<td>4B</td>
		<td>4C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">4D</td>
		<td>4E</td>
		<td style="background-color:lightgreen">4F</td>
	</tr>
	<tr>
		<td></td>
		<td>5A</td>
		<td style="background-color:lightgreen">5B</td>
		<td>5C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">5D</td>
		<td>5E</td>
		<td style="background-color:lightgreen">5F</td>
	</tr>
	<tr>
		<td></td>
		<td  style="background-color:lightgreen">6A</td>
		<td>6B</td>
		<td style="background-color:lightgreen">6C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>6D</td>
		<td style="background-color:lightgreen">6E</td>
		<td>6F</td>
	</tr>
	<tr>
		<td></td>
		<td style="background-color:lightgreen">7A</td>
		<td>7B</td>
		<td style="background-color:lightgreen">7C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">7D</td>
		<td>7E</td>
		<td style="background-color:lightgreen">7F</td>
	</tr>
	<tr>
		<td></td>
		<td>8A</td>
		<td style="background-color:lightgreen">8B</td>
		<td>8C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>8D</td>
		<td style="background-color:lightgreen">8E</td>
		<td style="background-color:lightgreen">8F</td>
	</tr>
	<tr>
		<td></td>
		<td style="background-color:lightgreen">9A</td>
		<td>9B</td>
		<td style="background-color:lightgreen">9C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">9D</td>
		<td>9E</td>
		<td style="background-color:lightgreen">9F</td>
	</tr>
	<tr>
		<td></td>
		<td style="background-color:lightgreen">10A</td>
		<td>10B</td>
		<td style="background-color:lightgreen">10C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>10D</td>
		<td style="background-color:lightgreen">10E</td>
		<td style="background-color:lightgreen">10F</td>
	</tr>

</table>
</div>
<div style="float:left;padding-left:50px;">
<table  style="background-color:white"class="Booking">

	<tr>
		<th colspan="1"style="background-color:red;font-size:20px;float:left"><a href="Travelling Registeration.html">Exit</a></th>
		<th colspan="16"></th>
		<th colspan="1"style="background-color:red;font-size:20px;float:right"><a href="Travelling Registeration.html">Exit</a></th>
	</tr>
	<tr style="background-color:white">
		<td></td>
		<td style="background-color:lightgreen">1A</td>
		<td>1B</td>
		<td style="background-color:lightgreen">1C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">1D</td>
		<td>1E</td>
		<td style="background-color:lightgreen">1F</td>
	</tr>
	<tr>
		<td></td>
		<td style="background-color:lightgreen">2A</td>
		<td>2B</td>
		<td style="background-color:lightgreen">2C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">2D</td>
		<td>2E</td>
		<td style="background-color:lightgreen">2F</td>
	</tr>
	<tr>
		<td></td>
		<td style="background-color:lightgreen">3A</td>
		<td style="background-color:lightgreen">3B</td>
		<td>3C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">3D</td>
		<td>3E</td>
		<td style="background-color:lightgreen">3F</td>
	</tr>
	<tr>
		<td></td>
		<td style="background-color:lightgreen">4A</td>
		<td>4B</td>
		<td style="background-color:lightgreen">4C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">4D</td>
		<td style="background-color:lightgreen">4E</td>
		<td style="background-color:lightgreen">4F</td>
	</tr>
	<tr>
		<td></td>
		<td style="background-color:lightgreen">5A</td>
		<td style="background-color:lightgreen">5B</td>
		<td>5C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">5D</td>
		<td style="background-color:lightgreen">5E</td>
		<td>5F</td>
	</tr>
	<tr>
		<td></td>
		<td>6A</td>
		<td style="background-color:lightgreen">6B</td>
		<td style="background-color:lightgreen">6C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>6D</td>
		<td>6E</td>
		<td style="background-color:lightgreen">6F</td>
	</tr>
	<tr>
		<td></td>
		<td>7A</td>
		<td style="background-color:lightgreen">7B</td>
		<td style="background-color:lightgreen">7C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">7D</td>
		<td>7E</td>
		<td style="background-color:lightgreen">7F</td>
	</tr>
	<tr>
		<td></td>
		<td style="background-color:lightgreen">8A</td>
		<td style="background-color:lightgreen">8B</td>
		<td>8C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">8D</td>
		<td>8E</td>
		<td style="background-color:lightgreen">8F</td>
	</tr>
	<tr>
		<td></td>
		<td>9A</td>
		<td style="background-color:lightgreen">9B</td>
		<td>9C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">9D</td>
		<td style="background-color:lightgreen">9E</td>
		<td>9F</td>
	</tr>
	<tr>
		<td></td>
		<td>10A</td>
		<td style="background-color:lightgreen">10B</td>
		<td style="background-color:lightgreen">10C</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td style="background-color:lightgreen">10D</td>
		<td style="background-color:lightgreen">10E</td>
		<td>10F</td>
	</tr>

</table>
</div>
</body>
</html>