<!DOCTYPE html>
<html>
<head>
	<style>
	body
	{
	background-image:url('contact background.gif');
	color:white;
	}
	.Gallary1
	{
	padding-top:5px;
	padding-bottom:10px;
	border-radius:100px;
	padding-left:76px;
	padding-right:76px;
	color:black	;
	text-decoration:none;
	background-color:white;
	}
	.Gallary1:hover
	{
	background-color:lightsteelblue;
	}
	.image
	{
	border-radius:170px;
	width:60px;
	height:40px;
	}
	</style>
	<link rel="stylesheet" type="tetx/css" href="travel.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact us Page</title>
</head>
<body>
<a href="Travelling.html"class="Gallary1">Home</a>
<a href="travel About.html" class="Gallary1">About</a>
<a href="Travelling Gallary.html"class="Gallary1">Gallary</a>
<a href="Travelling Registeration.html"class="Gallary1">Registeration</a>
<a href="travel time table.html"class="Gallary1">Time Table</a>
<a class="Gallary1"href="Contact us.html">Contact us</a>



	<!-- banner section -->
	<section class="banner">
		<h1>Welcome to our Contact Us page</h1>
		<h1>Get in Touch With Us</h1>
		<p>We're here to answer any questions you may have.</p>
	</section>

	<!-- Contact form -->
	<section class="contact-form">
		<div class="form-container">
			<h2>Your Details</h2>
			<form>

				<label>Name:-</label>
				<input type="text" placeholder="enter your name" ><br><br>

				<label>Email:-</label>
				<input type="email" placeholder="enter Your email id"><br><br>

				<label>Phone:-</label>
				<input type="tel" placeholder="enter your phone no"><br><br>

				<label>Message:-</label>
				<textarea name="message" placeholder="feedback"></textarea>

				<button type="submit">Submit</button>
			</form>
		</div>
	</section>

	<!-- Company contact info -->
	<section class="contact-info">
		<h2>Contact Information</h2>
		<address>
			Your  Name<br>
			Amit Senjaliya<br>
			Near SAVVY STRATA,<br>
			Sarkhej-Okaf<br>
			Ahmedabad-380051<br>
			Phone: <a href="mob:9313799507"style="color:white">9313799507</a><br>
			Email: <a href="Mail to:senjaliyaamit1@gmail.com"style="color:white">senjaliyaamit1@gmail</a><br>
           		
		</address>
		<center><h1>Click Icons</h1></center>
	<a href="https://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1"style="color:white"><img src="instagram1.jpg"class="image">amit_patel_0333</a>&nbsp;
	<a href="https://youtube.com/@amitsenjaliya2639?si=kMQ4MfhfNa1xJQFn"style="color:white"><img src="youtube1.png"class="image">Amit Senjaliya</a>&nbsp;
	<a href="https://www.snapchat.com/add/amitsenjali2020?share_id=QYCi_eia12E&locale=en-US"style="color:white"><img class="image"src="snapchat1.png">Amit Senjaliya</a><br><br>
	
	</section>

	<!-- Footer section -->
	<footer>
		<p>© 2023 Your Company. All rights reserved.</p>
	</footer>
	<a href="Travelling.html"><button>🔙Back</button></a>
</body>

</html>