<!DOCTYPE html>
<html>
<head>
<title>Forget Password</title>
<style>
.Done
{
padding-left:12%;
}
</style>
</head>
<body style="background-color:darkseagreen">
<p class=>
<label>New Password:</label>
<input type="Password" placeholder="New Password"required><br><br>
<label>Confirm Password:</label>
<input type="Password" placeholder="Confirm Password"required><br><br>
<a href="Travel Login.html" class="Done"><button><input type="button" value="Done"></button></a>
</p>
</body>
</html>