<!DOCTYPE html>
<html>
<head>
<title>Payment</title>
<style type="text/css">
.border1
{
border:double;
border-radius:100%;
padding:40px 7px;
}
.border2
{
border:double;
border-radius:100%;
padding:26px 7px;
}
.border3
{
border:double;
border-radius:100%;
padding:15px;
}
.border4
{
border:double;
border-radius:100%;
padding:15px 15px;
}
</style>
</head>
<body>
<div>
	<div>
	<img src="Paytm logo.jpg" width="12%"class="border1"><input type="radio" name="Payment">
	</div><br>
	<div>
	<img src="Gpay logo.jpg"width="12%"class="border2"><input type="radio" name="Payment">
	</div><br>
	<div>
	<img src="phonepay logo1.png"width="10%"class="border3"><input type="radio" name="Payment">
	</div><br>
	<div>
	<img src="Cash logo.jpg" width="11%" class="border4"><input type="radio" name="Payment">
	</div><br>
<center><a href="Travelling Registeration.html"><button><input type="button" value="Next"></button></a></center>
<div>
</body>
</html>