<!DOCTYPE html>
<html>
<head>
<title>First time registeration</title>
<style>
</style>
</head>
<body style="background-image:url('background image1.jpg')">
<p>
<fieldset style="background-color:#66CDAA">
<fieldset style="background-color:#FFFACD">
<legend ><u><h2>Offer</h2></u></legend>
<u>Special offer for our First Customer</u><br><br>
<b><u>10% discount for first time registration customers</u></b>
</fieldset>
<legend><h1>Information</h1></legend><br>
<label>Full Name</label>
<input type="text" placeholder="First Name">
<input type="text" placeholder="Last Name" size="10"><br><br>
<label>E-mail</label>
<input type="Text" placeholder="ex:myname@example.com"><br><br>
<label>Gender:</label>
<input type="radio" name="Gender" value="Male">Male</input>
<input type="radio" name="Gender" value="Female">Female</input>
<br><br>
<label>Phone Number</label>
<input type="text" name="countrycode" value="+91" size="2">
<input type="text" name="Phone" placeholder="(000) 000-0000" size="10"><br><br>
<label>Flight no</label>
<input type="text" placeholder="Flight no.">
<br><br>
<label>Class:</label>
Economy<input type="checkbox" name="Seater">
Premium Economy<input type="checkbox" name="Sleeper">
Busniess<input type="checkbox" name="Semi-Sleepers"><br>
<br>
AC<input type="radio"name="Ac Type" value="AC"></input>
Non-AC<input type="radio"name="Ac Type" value="Non-AC"></input><br><br>
<label>Date</label>
<input type="Date">
<select Name="Details">
<optgroup>
<option> TIME</option>
<option>1:00</option>
<option>2:00</option>
<option>3:00</option>
<option>4:00</option>
<option>5:00</option>
<option>6:00</option>
<option>7:00</option>
<option>8:00</option>
<option>9:00</option>
<option>10:00</option>
<option>11:00</option>
<option>12:00</option>
</optgroup>
</select>
<select Name="Details">
<optgroup legend="Div">
<option>PM</option>
<option>AM</option>
</optgroup>
</select>
<br><br>
<label>Pickup Address:</label>
<input type="Text" placeholder="Pickup Address">
<br><br>
<label>Age</label>
<Select Name="Age">
<optgroup>
<option>Child</option>
<option>Adults</option>
</optgroup>
</Select>
<br></br>
<label>Journey Type</label>
<select Name="Journey">
<optgroup>
<option>Please Select</option>
<option>One-Way</option>
<option>Return</option>
</optgroup>
</select>
<br><br>
<label>Number of Passengers</label>
<input type="Number" max="50"><br><br>
<a href="Payment.html"><input type="button" value="Payment"></a>
<br><br>
<pre>
		<a href="travel feedback.html"><input type="button" value="Submit"></a>
</pre>
</fieldset>
</p>
</body>
</html>