<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style></style>
<link rel="stylesheet" type="text/css" href="travel.css">
</head>
<body style="background-image:url('galary background4.jpg')">
<a href="Travelling.html"class="Gallary">Home</a>
<a href="travel About.html" class="Gallary">About</a>
<a href="Travelling Gallary.html"class="Gallary">Gallary</a>
<a href="Travelling Registeration.html"class="Gallary">Registeration</a>
<a href="travel time table.html"class="Gallary">Time Table</a> 
<a class="Gallary"href="Contact us.html">Contact us</a>
<center><h1 style="background-color:darkblue;color:khaki"><marquee><u>Travelling About</u></marquee></h1></center>
<blockquote>
<p class="paragraph">
<img src="Airplane.jpg"class="paragraph">
Since its inception in the 1920s, commercial air travel has steadily grown. At first available only for the discretionary 
exclusive use of the wealthy, air travel is now an indispensable tool of business and the world economy. Today, with the
 competitive marketplace dictating routes and fares, it is now possible for almost anyone in the developed world to fly
 almost anywhere. It is critical to remember that the airline industry is just that—a business—and the key to business 
 success is efficiency. No matter how romantic the image of air travel may be, airlines exist only as long as they are
 able to provide a reliable service for a reasonably profitable price. Starting in the United States in 1978 and gradually
 spreading around the globe, the economic deregulation of the airline industry has profoundly changed the face of this 
 critical enterprise by greatly expanding the market for air travel while exposing it to the vicissitudes of the free market.
 With more than $100 billion in assets in U.S. carriers alone, the airlines have constantly sought ways to improve their
 ability to make money. They have searched continuously for better, more efficient aircraft in the endless search for greater
 yield and productivity. In Europe the airline industry was nationalized for most of its history. Consequently, the emphasis
 was more on service and less on profits. In the United States the experience was different.</p>
</blockquote>
<blockquote>
<p class="paragraph2">
<img src="Airplane2.jpeg" class="Airplane">
The sudden rush of growing traffic because of the resulting lower fares taxed the aviation infrastructure to its limits.
 Aircraft utilization soared from six hours per day to twelve hours a day as load factors increased. This led immediately 
 to much congestion at overcrowded airports and severe air traffic problems. Airlines sought to maximize productivity by
 funneling passengers though centralized airports, the "hub and spokes," where traffic could be efficiently concentrated
 and dispersed throughout the airlines' route networks. While maximizing productivity for the airlines, the hub and spokes
 system strained the facilities of these airports during peak hours of very high traffic often causing serious delays and
 inconveniencing passengers. The sheer volume of aircraft all trying to converge on the same airport at the same time often
 overwhelmed the air traffic control system. The installation of flow control whereby the movement of aircraft is controlled 
 throughout the system has alleviated some of the worst problems. By holding aircraft at the gate of the departing airport
 until the route and the gate of the receiving airport will be clear has cut fuel consumption by preventing the massive 
 stacking of aircraft that used to occur at overwhelmed airports. It has also improved the flow of traffic around bad weather 
 and helped to rationalize the system. Problems with aging equipment, the difficult introduction and integration of new 
 technologies, and the issues of an overworked and understaffed labor force still hamper the effectiveness of the nation's 
 air traffic control.</p>
</blockquote>
<blockquote>
<p class="paragraph2">
<img src="Airplane3.jpg" class="Airplane1">
Air travel is by far the quickest mode of travel when travelling long distances, cars, 
buses, even high speed trains can't really compete.Add to that the fact that traveling 
through the sky means that planes don't have to deal with geographical obstacles like
 oceans, rivers, or mountains, or man-made issues like traffic jams.Planes can also 
 avoid many weather challenges that slow or stop other types of transport.Flying was 
 considered to be an expensive luxury up until the latter part of the 20th Century.
 Nowadays, it's a relatively affordable mode of travel and prices still continue to drop 
 in some places, thanks in part to larger passenger aircraft and technological advances.
 In many parts of the world, flying between cities can often be cheaper than travel by
 railAir travel is widely considered to be one of the safest forms of transport, especially
 when compared to road journeys.According to USA Today, when one compares the road statistics
 from the National Highway Traffic Safety Administration with the aviation data from the National Transportation Safety Board, the average odds of dying in a motor vehicle accident over the course of a lifetime is 1 in 98. For air transport, the equivalent odds were 1 in 7,178.Yes, I know that conditions can often be cramped, but air travel is still relatively comfortable when compared with the alternatives.
There have been many disagreeable occasions when I've had to stand on crowded trains or
 subways and been unable to find a rack for my luggage. Driving can be physically difficult
 over long journeys and there is additional mental stress for the driver, who can never fully relax.
</p>
</blockquote>
</body>
</html>