<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
.a
{
text-align:70px;
padding-top:20px;
border-style:ridge;
padding-left:40px;
padding-right:70px;
height:170px;
width:20%;
border-radius:30px;
}
.L
{
height:170px;
border-radius:140px;
}
.S
{
height:30px;
}
.Forget
{
float:left;
padding-top:8px;
padding-left:9px;
}
</style>
</head>
<body style="background-color:lightcoral;">
<center>
<img src="Login logo.png" class="L">
<h2>Login</h2>
<p style="background-color:skyblue" class="a">
<label>First Name:</label>
<input type="text" placeholder="Enter Your First name"><br><br>
<label>Last Name:</label>
<input type="text" placeholder="Enter Your Last name"><br><br>
<label>Email</label>
<input type="Email" placeholder="ex:myname@example.com"><br><br>
<label>Password:</label>
<input type="password" placeholder="Password">
<a href="Forget password.html" class="Forget">Forget Password ?</a><br><br>
<pre>

  <a href="Travelling.html"><img src="Submit logo.png" class="S"></a></pre>
</p></center>
</body>
</html>