<!DOCTYPE html>
<html>
<head>
<title>Feedback</title>
<style></style>
<link rel="stylesheet" type="text/css" href="travel.css">
</head>
<body style="background-color:mistyrose">
&nbsp;&nbsp;<a class="Gallary" href="Travelling.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="Gallary"href="travel About.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="Gallary"href="Travelling Gallary.html">Gallary</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="Gallary"href="Travelling Registeration.html">Registeration</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="Gallary"href="travel time table.html">Time Table</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 style="background-color:lightseagreen" class="line">Thank you,</h1>
<h1 style="background-color:lightseagreen" class="line">Successful your ragistratioin</h1>
<h1 style="background-color:lightseagreen" class="line">Have a Safe Journey</h1>
<a href="Travelling.html"><input type="button" value="Back"></a>
</body>
</html>