<!DOCTYPE html>
<html>
<head>
<title>Travelling</title>
<style type="text/css">
*
{
box-sizing:border-box;
}
.Advertisement
{
background-color:black;
padding-top:50px;
padding-bottom:43px;
padding-left:0px;
border:1px double black;
float:left;
width:335px;
height:200px;
border-radius:10px;
border-shadow:40px;
}
</style>
<link rel="stylesheet" type="text/css"href="travel.css">
</head>
<body style="background-image:url('America.jpg')"class="background">
<center><img class="image"src="Travellogo.jpg"></center><br><br>
<a class="Gallary" href="Travelling.html">Home</a>
<a class="Gallary"href="travel About.html">About</a>
<a class="Gallary"href="Travelling Gallary.html">Gallary</a>
<a class="Gallary"href="Travelling Registeration.html">Registeration</a>
<a class="Gallary"href="travel time table.html">Time Table</a>
<a class="Gallary"href="Contact us.html">Contact us</a>
<br><br><br>
<!--<audio autoplay loop controls src="Anausement_1(256k).mp3" type="audio/mp3"></audio>-->
<marquee behavior="alternate"><h1><img src="Welcome1.jpg"></h1></marquee>
<img src="travel offer4.jpg"width="33.33%" height="250px"><img src="travel offer6.jpg" width="33.33%" height="250px"><img src="travel offer5.jpg" width="33.33%"height="250px">
<!--<video autoplay controls src="Dipika_advertisement_(1080p).mp4"type="video/mp4"class="Advertisement"></video>-->
<p class="pargraph1">
<img  src="Airport Office.webp"class="pargraph1" width="300px;">
Name:-Amit Senjaliya<br>
Mobile:-93137xxxxx<br>
Agency name:- SVP(Sardar Vallabhbhai Patel)Agency<br>
Address:-Sardar Vallabhbhaipatel International Airport(Amd),Gujrat 380003<br>
</p>
</body>
</html>