<!DOCTYPE html>
<html>
<head>
<title>Time Table</title>
<style></style>
<link rel="stylesheet" type="text/css" href="travel.css">
</head>
<body style="background-image:url('galary background1.webp')">
<a href="Travelling.html"class="Gallary">Home</a>
<a href="travel About.html" class="Gallary">About</a>
<a href="Travelling Gallary.html"class="Gallary">Gallary</a>
<a href="Travelling Registeration.html"class="Gallary">Registeration</a>
<a href="travel time table.html"class="Gallary">Time Table</a>
<a class="Gallary"href="Contact us.html">Contact us</a>
<p>
<h2>
<center>
<Table style="background-color:darksalmon"border="10">
<tr style="background-color:cornflowerblue">
<th>To</th>
<th>From</th>
<th>Time</th>
<th>₹</th>
<th><u>TIME-TABLE</u></th>
<th>To</th>
<th>From</th>
<th>Time</th>
<th>₹</th>
</tr>
<tr >
<td>Delhi</td>
<td>Bangalore</td>
<td>21:45 to 00:25</td>
<td>4,278</td>
<td></td>
<td>Delhi</td>
<td>Pune</td>
<td>5:30 to 7:40</td>
<td>6,993</td>
</tr>
<tr>
<td>Bombay</td>
<td>Delhi</td>
<td>23:25 to 10:00</td>
<td>4,715</td>
<td></td>
<td>Pune</td>
<td>Delhi</td>
<td>23:45 to 2:05</td>
<td>5,681</td>
</tr>
<tr>
<td>Hyderabad</td>
<td>Delhi</td>
<td>17:45 to 20:05</td>
<td>5,578</td>
<td></td>
<td>Kolkata</td>
<td>Bangalore</td>
<td>8:00 to 11:50</td>
<td>7,731</td>
</tr>
<tr>
<td>Bangalore</td>
<td>Delhi</td>
<td>06:00 to 08:50</td>
<td>5,328</td>
<td></td>
<td>Mumbai</td>
<td>Hyderabad</td>
<td>21:15 to 22:45</td>
<td>6,207</td>
</tr>
<tr>
<td>Delhi</td>
<td>Hyderabad</td>
<td>15:15 to 17:40</td>
<td>5,563</td>
<td></td>
<td>Delhi</td>
<td>Pune</td>
<td>5:30 to 7:40</td>
<td>6,993</td>
</tr>
<tr>
<td>Goa</td>
<td>Mumbai</td>
<td>20:55 to 22:40</td>
<td>4,314</td>
<td></td>
<td>Mumbai</td>
<td>Hyderabad</td>
<td>21:15 to 22:45</td>
<td>6,207</td>
</tr>
<tr>
<td>Kolkata</td>
<td>Bangalore</td>
<td>21:50 to 00:25</td>
<td>7,224</td>
<td></td>
<td>Bangalore</td>
<td>Delhi</td>
<td>19:25 to 22:40</td>
<td>3,748</td>
</tr>
<tr>
<td>Pune</td>
<td>Delhi</td>
<td>23:45 to 2:05</td>
<td>5,681</td>
<td></td>
<td>Mumbai</td>
<td>Hyderabad</td>
<td>21:15 to 22:45</td>
<td>6,207</td>
</tr>
<tr>
<td>Hyderabad</td>
<td>Mumbai</td>
<td>8:20 to 10:00</td>
<td>4,947</td>
<td></td>
<td>Delhi</td>
<td>Pune</td>
<td>5:30 to 7:40</td>
<td>6,993</td>
</tr>
<tr>
<td>Delhi</td>
<td>Pune</td>
<td>4:45 to 6:55</td>
<td> 5,428</td>
<td></td>
<td>Kolkata</td>
<td>Bangalore</td>
<td>8:00 to 11:50</td>
<td>7,731</td>
</tr>
<tr>
<td>Mumbai</td>
<td>Hyderabad</td>
<td>8:30 to 10:05</td>
<td>5,446</td>
<td></td>
<td>Mumbai</td>
<td>Hyderabad</td>
<td>21:15 to 22:45</td>
<td>6,207</td>
</tr>
<tr>
<td>Delhi</td>
<td>Pune</td>
<td>6:40 to 8:55</td>
<td>6,782</td>
<td></td>
<td>Kolkata</td>
<td>Bangalore</td>
<td>8:00 to 11:50</td>
<td>7,731</td>
</tr>
<tr>
<td>Bangalore</td>
<td>Kolkata</td>
<td>13:55 to 16:50</td>
<td>7,731</td>
<td></td>
<td>Goa</td>
<td>Mumbai</td>
<td>20:55 to 22:40</td>
<td>4,314</td>
</tr>
<tr>
<td>Delhi</td>
<td>Bangalore</td>
<td>19:35 to 23:50</td>
<td>3,529</td>
<td></td>
<td>Hyderabad</td>
<td>Delhi</td>
<td>17:45 to 20:05</td>
<td>5,578</td>
</tr>
<tr>
<td>Mumbai</td>
<td>Delhi</td>
<td>18:45 to 20:50</td>
<td>5,873</td>
<td></td>
<td>Mumbai</td>
<td>Hyderabad</td>
<td>21:15 to 22:45</td>
<td>6,207</td>
</tr>
<tr>
<td>Mumbai</td>
<td>Goa</td>
<td>23:45 to 1:05</td>
<td>3,285</td>
<td></td>
<td>Kolkata</td>
<td>Bangalore</td>
<td>8:00 to 11:50</td>
<td>7,731</td>
</tr>
<tr>
<td>Bangalore</td>
<td>Delhi</td>
<td>19:25 to 22:40</td>
<td>3,748</td>
<td></td>
<td>Goa</td>
<td>Mumbai</td>
<td>20:55 to 22:40</td>
<td>4,314</td>
</tr>
<tr>
<td>Delhi</td>
<td>Mumbai</td>
<td>7:00 to 9:15</td>
<td>5,299</td>
<td></td>
<td>Bangalore</td>
<td>Delhi</td>
<td>19:25 to 22:40</td>
<td>3,748</td>
</tr>
<tr>
<td>Delhi</td>
<td>Hyderabad</td>
<td>6:00 to 8:15</td>
<td>5,999</td>
<td></td>
<td>Delhi</td>
<td>Pune</td>
<td>5:30 to 7:40</td>
<td>6,993</td>
</tr>
<tr>
<td>Bangalore</td>
<td>Kolkata</td>
<td>18:10 to 20:35</td>
<td>7,678</td>
<td></td>
<td>Goa</td>
<td>Mumbai</td>
<td>20:55 to 22:40</td>
<td>4,314</td>
</tr>
<tr>
<td>Kolkata</td>
<td>Bangalore</td>
<td>8:00 to 11:50</td>
<td>7,731</td>
<td></td>
<td>Bangalore</td>
<td>Delhi</td>
<td>19:25 to 22:40</td>
<td>3,748</td>
</tr>
<tr>
<td>Pune</td>
<td>Delhi</td>
<td>16:20 to 18:40</td>
<td>6,782</td>
<td></td>
<td>Hyderabad</td>
<td>Delhi</td>
<td>17:45 to 20:05</td>
<td>5,578</td>
</tr>
<tr>
<td>Mumbai</td>
<td>Hyderabad</td>
<td>21:15 to 22:45</td>
<td>6,207</td>
<td></td>
<td>Delhi</td>
<td>Pune</td>
<td>5:30 to 7:40</td>
<td>6,993</td>
</tr>
<tr>
<td>Delhi</td>
<td>Pune</td>
<td>5:30 to 7:40</td>
<td>6,993</td>
<td></td>
<td>Goa</td>
<td>Mumbai</td>
<td>20:55 to 22:40</td>
<td>4,314</td>
</tr>
</table></center>
</h2>
<pre><img src="travel offer1.jpg" width="34%"height="172px"><img src="travel offer2.jpg" width="34%" height="172px"><img src="travel offer3.jpg" width="34%"height="172px"></pre>
<h2 style="background-color:lightsteelblue">10% discount on ticket booking above 5000 rupees</h2>
<h2 style="background-color:lightsteelblue">15% discount on ticket booking above 10,000 rupees</h2>
<h2 style="background-color:lightsteelblue">20% discount on ticket booking above 15,000 rupees</h2>
</p>
</body>
</html>