<!DOCTYPE html>
<html>
<head>
<title>travel</title>
<style>
.Gallary-paragraph
{
	background-color:lightgray;
	border:ridge;
	border-color:black;
	font-size:35px;
	border-radius:10px;
	padding-left:35px;
	padding-right:35px;
}

.image8
{
border-radius:20px;
float:right;
}
.Back8
{
width:80px;
border-radius:20px;
}
</style>
</head>
<body>
<div>
	<div class="Gallary-paragraph">
		<p>
		<img src="Airport9.webp"class="image8">
The requirements for airports have increased in complexity and scale since the earliest
 days of flying. Before World War II the landing and takeoff distance of most passenger
 -transport aircraft was at most 600 metres (2,000 feet). Additional clear areas were
 provided for blind landings or bad-weather runs, but the total area involved rarely 
 exceeded 500 acres  In 1929 Berlin’s airport reported 750,000 visitors and boasted a
 restaurant that could seat 3,000 people on the roof of the passenger terminal. The
 status of prewar airports as major social centres was reflected in their design, 
 especially where the requirements of catering, observation decks, and parking were 
 paramount. Indeed, the requirements of aircraft and passengers were not at all dominant
 at early airfields.
		</p>
		 <center><a href="Travelling Gallary.html"><img src="Back image.webp" class="Back8"></a></center>
	<div>
</div>
</body>
</html>