<!DOCTYPE html>
<html>
<head>
<title>Travel</title>
<style>
.Gallary-paragraph2
{
	background-color:darkgray;
	font-size:30px;	
	border-radius:10px;
	padding-left:35px;
	padding-right:35px;
	padding-bottom:40px;
	padding-top:30px;
}
.image1
{
width:30%;
float:left;
padding: 5px 27px;
}
.Back1
{
width:80px;
}
</style>
</head>
<body>
<p class="Gallary-paragraph2">
<img src="Airport3.jpg" class="image1">
An airport is a place where airplanes can land and take off safely. It is a hub of 
activity, filled with people traveling to different parts of the world. When you walk
 into an airport, you can see many people rushing about. Some are checking in their 
 luggage, while others are waiting to board their flights. The airport staff is always
 busy, helping passengers, guiding them to their gates, and making sure everything runs
 smoothly. In the control tower, air traffic controllers keep an eye on all the planes, 
 ensuring they take off and land safely. The runway is a long, flat surface where planes
 speed up to take off into the sky or slow down when they land. Airports also have places
 for passengers to eat, shop, and relax while they wait for their flights. They have 
 facilities for luggage storage, lost and found, and medical emergencies. Some bigger 
 airports even have hotels inside them for passengers who have long layovers. Airports 
 are important because they connect different parts of the world, making it easier for 
 people to travel for work, studies, or leisure. They also play a crucial role in the 
 transportation of goods, as many items we use daily are flown in from other countries.
 In all, airports are fascinating places that help us explore the world and bring us 
 closer to other cultures and experiences.</p>
 <center><a href="Travelling Gallary.html"><img src="Back image.webp" class="Back1"></a></center>
</body>
</html>