<!DOCTYPE html>
<html>
<head>
<title>Gallary</title>
<link rel="stylesheet" type="text/css" href="travel.css">
<style type="text/css">
.Photo
{
padding-top:10px;
padding-bottom:10px;
padding-left:7px;
padding-right:7px;
border-radius:20px;
float:left;
width:25%;
height:300px;
}
</style>
</head>
<body style="background-image:url('galary background7.png');width:100%;">
<a href="Travelling.html"class="Gallary">Home</a>
<a href="travel About.html" class="Gallary">About</a>
<a href="Travelling Gallary.html"class="Gallary">Gallary</a>
<a href="Travelling Registeration.html"class="Gallary">Registeration</a>
<a href="travel time table.html"class="Gallary">Time Table</a>
<a class="Gallary"href="Contact us.html">Contact us</a>
<center><h2 style="background-color:dodgerblue;padding:10px;height:30px;color:khaki">Airport Galary Photo</h2></center>
<center style="background-color:darkgrey"><img src="Hrithik roshan.jpeg"class="Photo"><audio autoplay loop controls src="Anausement_2(256k).mp3"style="float:right"></audio><video controls src="Video_2(1080p).mp4"style="background-color:lightgray;width:50%;height:300px;border-radius:20px;padding-right:10px;;padding-top:10px;;padding-bottom:10px;"></video></center>
<pre>
  <a href="travel galary1.html"><img src="Airport6.jpg" class="America" height="300px"></a>		<a href="travel galary2.html"><img src="Airport3.jpg" class="travel"height="350px"></a>		<a href="travel galary3.html"><img src="Airport4.jpg" class="travel" height="350px"></a>
   <a href="travel galary4.html"><img src="Airport5.jpg" class="America"height="300px"></a>		<a href="travel galary5.html"><img src="Airport1.jpg" class="America" height="350px"></a>		<a href="travel galary6.html"><img src="Airport2.jpg" class="travel" height="350px"></a>		 <a href="travel galary7.html"><img src="Airport7.jpg" class="America"height="350px"></a>
   <a href="travel galary8.html"><img src="Airport8.webp" class="America"height="300px"></a>	     <a href="travel galary9.html"><img src="Airport9.webp" class="America"height="350px"></a>	   <a href="travel galary10.html"><img src="Airport10.jpg" class="America" height="350px"></a></pre>	
</body>
</html>