<!DOCTYPE html>
<html>
<head>
<title>Registeration</title>
<style></style>
<link rel="stylesheet" type="text/css" href="travel.css">
</head>
<body style="background-color:skyblue">
<a class="Gallary" href="Travelling.html">Home</a>
<a class="Gallary" href="travel About.html">About</a>
<a class="Gallary" href="Travelling Gallary.html">Gallary</a>
<a class="Gallary" href="Travelling Registeration.html">Registeration</a>
<a class="Gallary" href="travel time table.html">Time Table</a>
<a class="Gallary"href="Contact us.html">Contact us</a>
<fieldset>
<legend><h1 style="background-color:tomato"><u>Reisteration form</u></h1></legend>
<a href="Registeration1.html"><h2 style="background-color:lightblue;border:3px dotted black;width:20%;border-radius:20px;padding:10px;float:left">First time Registeration</h2></a>
<a href="Booking.html"><h2 style="background-color:lightblue;border:3px dotted black;width:14%;border-radius:20px;padding:10px;float:left;">Available seats</h2></a><br><br><br><br><br>
<h1 style="background-color:lightblue;width:14%;border:double;padding:7px">Information</h1><br>
<label>Full Name:-</label>
<input type="text" placeholder="First Name" size="10"><input type="text" placeholder="Last Name" size="10"><br><br>
<label>E-mail:-</label>
<input type="Text" placeholder="ex:myname@example.com"><br><br>
<label>Gender:-</label>
<input type="radio" name="Gender" value="Male">Male</input>
<input type="radio" name="Gender" value="Female">Female</input>
<br><br>
<label>Phone Number:-</label>
<input type="text" name="countrycode" value="+91" size="2">
<input type="text" name="Phone" placeholder="(000) 000-0000" size="10"><br><br>
<label>Flight no:-</label>
<input type="text" placeholder="Flight no.">
<br><br>
<label>Seat no:-</label>
<input type="text" placeholder="Seat no.">
<br><br>
<label>Class:-</label>
Economy<input type="checkbox" name="Seater">
Premium Economy<input type="checkbox" name="Sleeper">
Busniess<input type="checkbox" name="Semi-Sleepers"><br>
<br>
<label>Facility:-</label>
AC<input type="radio"name="Ac Type" value="AC"></input>
Non-AC<input type="radio"name="Ac Type" value="Non-AC"></input><br><br>
<label>Date:</label>
<input type="Date">
<select Name="Details">
<optgroup>
<option> TIME:-</option>
<option>1:00</option>
<option>2:00</option>
<option>3:00</option>
<option>4:00</option>
<option>5:00</option>
<option>6:00</option>
<option>7:00</option>
<option>8:00</option>
<option>9:00</option>
<option>10:00</option>
<option>11:00</option>
<option>12:00</option>
</optgroup>
</select>
<select Name="Details">
<optgroup legend="Div">
<option>PM</option>
<option>AM</option>
</optgroup>
</select>
<br><br>
<label>Pickup Address:-</label>
<input type="Text" placeholder="Pickup Address">
<br><br>
<label>Age:-</label>
<Select Name="Age">
<optgroup>
<option>Child</option>
<option>Adults</option>
</optgroup>
</Select>
<br></br>
<label>Journey Type:-</label>
<select Name="Journey">
<optgroup>
<option>Please Select</option>
<option>One-Way</option>
<option>Return</option>
</optgroup>
</select>
<br><br>
<label>Number of Passengers:-</label>
<input type="Number" max="500"><br><br>
<a href="Payment.html"><input type="button" value="Payment"></a>
<br><br>
<pre>
		<a href="travel feedback.html"><input type="button" value="Submit"></a>
</pre>
</fieldset>
</body>
</html>
