<!DOCTYPE html>
<html>
<head>
<title>travel</title>
<link rel="stylesheet" type="text/css" href="travel.css">
<style>
.Gallary-paragraph3
{
	background-color:darksalmon;
	font-size:30px;
	border:6px solid black;
	border-radius:10px;
	padding-left:35px;
	padding-right:35px;
	padding-bottom:40px;
	padding-top:30px;
}
.image2
{
width:30%;
float:left;
padding:2px 20px;
}
.Back
{
width:80px;
}
</style>
</head>
<body>
<p class="Gallary-paragraph3">
<img src="Airport4.jpg" class="image2">
An airport is a special place where airplanes take off and land. It’s busy with people
 going to different places. There are big buildings called terminals where you check-in
 your bags and get your tickets. You can see planes of different sizes and colors. The
 pilots and crew make sure the plane is ready to fly. Air traffic controllers in the
 control tower help planes to take off and land safely. You can also see luggage trucks
 and food trucks moving around. When it’s time, you board the plane and buckle up for 
 your journey. It’s an exciting place full of activity!An airport is a special place
 where airplanes take off and land. It’s always busy with people going to different
 places, like a big city, a small town, or even another country! Airports have long 
 runways for planes to speed up and fly into the sky, or slow down and stop when they 
 land. Inside, there are many things to see and do. There are shops to buy things like
 books or toys, and places to eat yummy food. People wait in areas called gates until 
 it’s time to get on their plane. Workers at the airport help make sure everyone’s bags 
 get to the right plane. They also help planes park, refuel, and get ready for the next
 flight. At the control tower, people watch all the planes to make sure they are safe. 
 Airports are exciting places full of adventure, where journeys begin and end. It’s fun 
 to watch the planes and imagine all the places they are going to, and all the stories 
 of the people inside them.
</p>
 <center><a href="Travelling Gallary.html"><img src="Back image.webp" class="Back"></a></center>
</body>
</html>