.image
{
	height:200px;
	border-radius:100px;
}
.travel
{
	padding-top:20px;
	height:210px;
	border-radius:50px;
	padding-bottom:10px;
}
.America
{
	height:210px;
	border-radius:40px;	
	padding-bottom:20px;
}
.headline
{
	height:70px;
	font-size:60px;
	color:pink;
	background-color:black;
	padding-bottom:20px;
	
}
.Gallary
{
text-decoration:none;
color:black;
border:1px solid white;
float:center;
padding-top:10px;
padding-bottom:15px;
padding-left:75px;
border-radius:15px;
padding-right:75px;
}
.Gallary:hover
{
	background-color:black;
	color:white;
}
.line
{
	background-color:blue;
	border-radius:100px;
	padding-right:20px;
	padding-left:20px;
	width:300px;
}
.paragraph
{
	float:left;
	background-color:thistle;
	border-radius:70px;
	padding-bottom:30px;
	padding-top:7px;
	padding-left:15px;
	padding-right:15px;
	height:190px;
}
.paragraph2
{
	float:right;
	width:90%;
	background-color:thistle;
	border-radius:50px;
	padding-bottom:10px;
	padding-top:10px;
	padding-left:70px;
	padding-right:30px;	
	height:250px;
}
.Airplane
{
	float:right;
	background-color:thistle;
	border-radius:70px;
	padding-bottom:px;
	padding-top:10px;
	padding-left:70px;
	padding-right:10px;	
	height:200px;
}
.Airplane1
{
	float:left;
	width:29%;
	background-color:thistle;
	border-radius:50px;
	padding-bottom:7px;
	padding-top:7px;
	padding-left:px;
	padding-right:20px;
	height:200px;
}
.pargraph1
{
	background-color:white;
	padding-bottom:12px;
	padding-top:10px;
	padding-left:13px;
	border-radius:20px;
	padding-left:20px;
	padding-right:5px;
	float:right;
	font-size:30px;
}